<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Security-Policy" content="script-src 'self' cdnjs.cloudflare.com 'unsafe-inline';">

  <title>Login</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-image: linear-gradient(to bottom right, #4B8BF4, #FF6B6B);
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
    }

    form {
      max-width: 350px;
      padding: 40px;
      background-color: rgba(255, 255, 255, 0.9);
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
      border-radius: 5px;
    }

    h2 {
      text-align: center;
      margin-bottom: 30px;
      color: #333;
    }

    label {
      display: block;
      margin-bottom: 10px;
      color: #333;
      font-weight: bold;
    }

    input {
      width: 100%;
      padding: 10px;
      margin-bottom: 20px;
      border-radius: 5px;
      border: 1px solid #ccc;
      font-size: 14px;
    }

    input[type="email"],
    input[type="password"] {
      background-color: #fff;
      color: #333;
    }

    input[type="submit"] {
      background-color: #FFCE67;
      color: #fff;
      border: none;
      padding: 12px 20px;
      cursor: pointer;
      border-radius: 5px;
      font-weight: bold;
      transition: background-color 0.3s ease;
    }

    input[type="submit"]:hover {
      background-color: #FFB800;
    }

    .error-message {
      color: #f00;
      margin-top: 5px;
      text-align: center;
    }
  </style>
</head>
<body>
  <form id="loginForm" onsubmit="login(event)">
    <h2>Login</h2>
    <label for="email">Email:</label>
    <input type="email" id="email" name="email" placeholder="Enter your email" required>

    <label for="password">Password:</label>
    <input type="password" id="password" name="password" placeholder="Enter your password" required>

    <input type="submit" value="Login">
  </form>
  <button class="button" id="forgotpassword">Forgot password</button>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.4.0/axios.min.js"></script>
  <script>
    async function login(e) {
      e.preventDefault();

      const LoginDetails = {
        email: e.target.email.value,
        password: e.target.password.value
      };

      console.log(LoginDetails);

      try {
        const response = await axios.post('/user/login', LoginDetails);
        if (response.status === 200) {
          alert(`${response.data.message}`);
          localStorage.setItem('token', response.data.token)
          window.location.href = "expense.html";
        }
      } catch (err) {
          alert(`${err.response.data.message}`);
          console.log("error occured during login")
        }
      }
     const fpw = document.getElementById('forgotpassword')
     fpw.onclick=()=>{
      window.location.href="./password.html"
     }

  </script>
</body>
</html>